
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
    color: #fff;
}
.hero {
    text-align: center;
    padding: 60px 20px;
}
.button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}
section {
    padding: 40px 20px;
}
h2 {
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}
ul {
    list-style: square;
    padding-left: 20px;
}
.gallery .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 20px;
}
.gallery img {
    width: 100%;
    border: 2px solid #007bff;
    border-radius: 8px;
}
