<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Danara Electricals | Trusted Electrical Services</title>

  <!-- SEO Meta Tags -->
  <meta name="title" content="Danara Electricals | Trusted Electrical Services" />
  <meta name="description" content="Danara Electricals offers house and building wiring, electrical troubleshooting, lightning protection, insulation testing, and more. Reliable and professional services." />
  <meta name="keywords" content="Electrical Services, House Wiring, Troubleshooting, Lightning Conductor, Sri Lanka Electricians, Insulation Testing, Light Installation, Panel Board" />
  <meta name="author" content="Danara Electricals" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://danaraelectricals.github.io/" />
  <meta property="og:title" content="Danara Electricals | Trusted Electrical Services" />
  <meta property="og:description" content="Reliable electrical solutions including house wiring, panel boards, insulation testing, and more." />
  <meta property="og:image" content="https://danaraelectricals.github.io/images/og-image.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://danaraelectricals.github.io/" />
  <meta property="twitter:title" content="Danara Electricals | Trusted Electrical Services" />
  <meta property="twitter:description" content="Reliable electrical solutions including house wiring, panel boards, insulation testing, and more." />
  <meta property="twitter:image" content="https://danaraelectricals.github.io/images/og-image.jpg" />

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Danara Electricals</h1>
  <p>Your Trusted Partner for All Electrical Services</p>
</body>
</html>
