
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danara Electricals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <h1>Danara Electricals</h1>
        <p>Your Trusted Partner for All Electrical Services</p>
        <a href="#contact" class="btn">Contact Us</a>
    </header>

    <section class="about">
        <h2>About Us</h2>
        <p>
            We are a full-service electrical business offering reliable and professional solutions in house and building wiring, troubleshooting, lightning conductor installation, insulation testing, light fitting installation, and panel board creation.
        </p>
    </section>

    <section class="services">
        <h2>Our Services</h2>
        <ul>
            <li>House and Building Wiring</li>
            <li>Electrical Troubleshooting</li>
            <li>Lightning Conductor Installation</li>
            <li>Insulation Testing</li>
            <li>Light Fitting Installation</li>
            <li>Panel Board Creation</li>
        </ul>
    </section>

    <section class="gallery">
        <h2>Gallery</h2>
        <div class="image-grid">
            <img src="IMG_0017.jpeg" alt="Work image">
            <img src="IMG_0164.jpeg" alt="Work image">
            <img src="IMG_0165.jpeg" alt="Work image">
            <img src="IMG_0549.jpeg" alt="Work image">
            <img src="IMG_1111.jpeg" alt="Work image">
            <img src="IMG_1112.jpeg" alt="Work image">
            <img src="IMG_1585.jpeg" alt="Work image">
            <img src="IMG_1586.jpeg" alt="Work image">
            <img src="IMG_1587.jpeg" alt="Work image">
            <img src="IMG_1588.jpeg" alt="Work image">
            <img src="IMG_1589.jpeg" alt="Work image">
            <img src="IMG_1590.jpeg" alt="Work image">
            <img src="IMG_1591.jpeg" alt="Work image">
            <img src="IMG_1592.jpeg" alt="Work image">
            <img src="IMG_1635.jpeg" alt="Work image">
            <img src="IMG_1640.jpeg" alt="Work image">
            <img src="IMG_1641.jpeg" alt="Work image">
            <img src="IMG_1643.jpeg" alt="Work image">
            <img src="IMG_2002.jpeg" alt="Work image">
            <img src="IMG_2007.jpeg" alt="Work image">
        </div>
    </section>

    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <p><strong>Phone:</strong> 0759780782</p>
        <p><strong>Email:</strong> danaraelectricals@gmail.com</p>
    </section>
</body>
</html>
