
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0a0a0a;
    color: #ffffff;
}
.hero {
    text-align: center;
    padding: 100px 20px;
    background: #000000;
}
.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}
.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}
.btn {
    background: #007bff;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 4px;
}
section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: auto;
}
h2 {
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.services ul {
    list-style: disc;
    padding-left: 20px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}
.image-grid img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}
.contact p {
    font-size: 18px;
}
